# rdf2sql

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/pravles/processengine/util/: AbstractLaunchInfoFactory.java  GenerateUuid.java  LaunchInfoFactory.java  PpmnDiagramInfo.java  ProcessEngineLaunchInfo.java  ProcessEngineLauncher.java
src/main/java/com/pravles/rdf2sql/: AllFilesProcessed.java  DataFromRdf.java  ExtractRdfData.java  ProdLaunchInfoFactory.java  Rdf2SqlApp.java
src/main/java/com/pravles/util/: ClojureActivityFunction.java  ShariysDog.java
src/main/resources/: books.sql  logback.xml  main.ppmn.fodg  process-file.ppmn.fodg
src/main/resources/clj/: add-table-creation-ddl.clj  append-ddl-to-sql.clj  det-subdir-names.clj  hello-world.clj  inc-counter.clj  init-loop.clj  read-rdf-data.clj
src/test/java/com/pravles/: TestUtils.java
src/test/java/com/pravles/processengine/: TestActivity.java
src/test/java/com/pravles/rdf2sql/: ExtractRdfDataTest.java  GenerateFixedUuid.java  Rdf2SqlAppTest.java  TestLaunchInfoFactory.java
src/test/resources/scenarios/01/: .gitignore
src/test/resources/scenarios/01/expected-result/: rdf.sql
src/test/resources/scenarios/01/expected-result/1199/: pg1199.rdf
src/test/resources/scenarios/01/expected-result/125/: pg125.rdf
src/test/resources/scenarios/01/expected-result/16978/: pg16978.rdf
src/test/resources/scenarios/01/expected-result/29584/: pg29584.rdf
src/test/resources/scenarios/01/expected-result/32752/: pg32752.rdf
src/test/resources/scenarios/01/expected-result/48723/: pg48723.rdf
src/test/resources/scenarios/01/expected-result/65215/: pg65215.rdf
src/test/resources/scenarios/01/expected-result/6775/: pg6775.rdf
src/test/resources/scenarios/01/input/12988/: pg12988.rdf
src/test/resources/scenarios/01/input/13682/: pg13682.rdf
src/test/resources/scenarios/01/input/14982/: pg14982.rdf
src/test/resources/scenarios/01/input/26960/: pg26960.rdf
src/test/resources/scenarios/01/input/4070/: pg4070.rdf
src/test/resources/scenarios/01/input/51565/: pg51565.rdf
src/test/resources/scenarios/01/input/55802/: pg55802.rdf
src/test/resources/scenarios/01/input/56217/: pg56217.rdf
src/test/resources/scenarios/01/input/73123/: pg73123.rdf
src/test/resources/scenarios/02/expected-result/: rdf.sql
src/test/resources/scenarios/02/expected-result/59328/: pg59328.rdf
src/test/resources/scenarios/02/input/42029/: pg42029.rdf
src/test/resources/scenarios/02/input/60087.delete/: pg60087.rdf
src/test/resources/scenarios/03/expected-result/: rdf.sql
src/test/resources/scenarios/03/expected-result/21040/: pg21040.rdf
src/test/resources/scenarios/03/expected-result/32428/: pg32428.rdf
src/test/resources/scenarios/03/expected-result/45822/: pg45822.rdf
src/test/resources/scenarios/03/expected-result/61367/: pg61367.rdf
src/test/resources/scenarios/03/input/22332/: pg22332.rdf
src/test/resources/scenarios/03/input/25440/: pg25440.rdf
src/test/resources/scenarios/03/input/26541/: pg26541.rdf
src/test/resources/scenarios/03/input/59774/: pg59774.rdf
src/test/resources/scenarios/03/input/66768/: pg66768.rdf
src/test/resources/scenarios/03/input/68408/: pg68408.rdf
